# gltfinfo

./: README.md
src/: Options.cs  Program.cs  crash.glb  gltfinfo.csproj  gltfinfo.sln  mesh.glb  tree.glb
src/Properties/: launchSettings.json
src/testfixtures/: 1.glb  2.gltf  outlines.glb  seat_red_origin.glb  test.gltf  tree_without_y_up.glb  triangles.gltf
