<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackAsTool>true</PackAsTool>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Version>0.1.1</Version>
    <Authors>Bert Temme</Authors>
    <Company>Bert Temme</Company>
    <Description>Tooling for getting detailed glTF information</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bertt/gltfinfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gltf</PackageTags>
    <PackageReleaseNotes>0.1.1 print first 3 vertices</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bertt/gltfinfo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0018" />
  </ItemGroup>

  <ItemGroup>
    <None Update="1.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seat_red.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seat_red_origin.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tree.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
